<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Advanced form elements</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  
  
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

 
    <section class="content" style="margin-top:50px">
	
	
	  <div class="form-group">
		<div class="input-group">
		  <button type="button" class="btn btn-default pull-right" id="daterange-btn">
			<span>
			  <i class="fa fa-calendar"></i> Date range picker
			</span>
			<i class="fa fa-caret-down"></i>
		  </button>
		</div>
	  </div>
	  
	  
    </section>
	
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment.min.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>

<script>
  $(function () {
    $('#reservation').daterangepicker()
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    $('#daterange-btn').daterangepicker({
		locale: {
			"format": "DD/MM/YYYY",
			"customRangeLabel": "Tarih Seç",
			"applyLabel": "Uygula",
			"cancelLabel": "İptal",
			"daysOfWeek": [ "Paz", "Pts", "Sal", "Çar", "Per", "Cum", "Cts" ],
			"monthNames": [ "Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık"]
		},
        ranges   : {
			'Bugün'			: [moment(), moment()],
			'Dün'			: [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
			'Son 1 Hafta'	: [moment().subtract(6, 'days'), moment()],
			'Son 1 Ay'	    : [moment().subtract(29, 'days'), moment()],
			'Bu Ay'	  		: [moment().startOf('month'), moment().endOf('month')],
			'Önceki Ay'	 	: [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )
  });
</script>
</body>
</html>
